[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/square-black.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tilesets/tileset.tres" type="TileSet" id=3]

[node name="main" type="Node"]

[node name="background" type="Sprite" parent="."]

position = Vector2( 512, 300 )
scale = Vector2( 80, 40 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="world" type="Node2D" parent="."]

[node name="environment" type="TileMap" parent="world"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray( -1, 6, -65536, 6, -65535, 6, -65534, 6, -65533, 6, -65532, 6, -65531, 6, -65530, 6, -65529, 6, -65528, 6, -65527, 6, -65526, 6, -65525, 6, -65524, 6, -65523, 6, -65522, 6, -65521, 6, -65520, 6, 65535, 6, 16, 6, 131071, 6, 65552, 6, 196607, 6, 131088, 6, 262143, 6, 196624, 6, 327679, 6, 262160, 6, 393215, 6, 327696, 6, 458751, 6, 393232, 6, 524287, 6, 458768, 6, 589823, 6, 524288, 6, 524289, 6, 524290, 6, 524291, 6, 524292, 6, 524293, 6, 524294, 6, 524295, 6, 524296, 6, 524297, 6, 524298, 6, 524299, 6, 524300, 6, 524301, 6, 524302, 6, 524303, 6, 524304, 6 )


