[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/square_red.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="pickup_health" instance=ExtResource( 1 )]

health_pickup = true

[node name="sprite" parent="."]

rotation = 0.785398
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="."]

rotation = 0.785398
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


