[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/circle_yellow.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[node name="pickup_score" instance=ExtResource( 1 )]

score_pickup = true

[node name="sprite" parent="."]

texture = ExtResource( 2 )

[node name="collision" parent="."]

shape = SubResource( 1 )


